CHAINLIT_AUTH_SECRET="C8jl4mh-Kv*K-4boeB?$195YhcljXfL@C=8>UQ7Lr@02%RF,w_r1,i,$QDRXXM0O"

OPENAGENT_OPENAI_LLM_ENDPOINT = "https://xxx.openai.azure.com/"
OPENAGENT_OPENAI_LLM_API_KEY = ""
OPENAGENT_OPENAI_LLM_DEPLOYMENT = "gpt-4o"
OPENAGENT_OPENAI_LLM_API_VERSION = "2024-12-01-preview"

OPENAGENT_OPENAI_CODE_ENDPOINT = "https://xxx.openai.azure.com/"
OPENAGENT_OPENAI_CODE_API_KEY = ""
OPENAGENT_OPENAI_CODE_DEPLOYMENT = "gpt-4.1"
OPENAGENT_OPENAI_CODE_API_VERSION = "2024-12-01-preview"

SANDBOX_LOCAL = "c:/dev/sandbox"
SANDBOX_BLOB = "http://localhost:8080/blob"
SANDBOX_LIBS = ["pandas", "sympy", "numpy", "matplotlib", "plotly", "seaborn", "scikit-learn", "statsmodels", "prophet"]
